# JASTIP

./: App.js  app.json  configureStore.js  constants.js  index.android.js  index.ios.js  index.js  package-lock.json  package.json
actions/: index.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jastip/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: mydivider.xml
android/app/src/main/res/values/: strings.xml
components/: Firebase.js  style.js
components/elements/: Animation.js  Button.js  Input.js
components/navigations/: StackScreen.js  TabScreen.js  TabScreenChild.js
ios/Jastip/: AppDelegate.m  Info.plist
ios/Jastip.xcodeproj/: project.pbxproj
ios/Jastip.xcodeproj/xcshareddata/xcschemes/: Jastip-tvOS.xcscheme  Jastip.xcscheme
ios/Jastip/Base.lproj/: LaunchScreen.xib
ios/JastipTests/: JastipTests.m
reducers/: auth.js  connect.js  index.js  messages.js  nav.js  post.js  user.js
src/: Forgot Password.js  Register.js  Signin.js  index.js
src/home_screen/: Explore.js  Jastip.js  Profile.js  Wishlist.js
src/home_screen/Explore/: Detail.js  Order.js  ProfileExternal.js
src/home_screen/Jastip/: Add Trip.js
src/home_screen/Profile/: Edit Profile.js
